<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advance task 2</title>
    <link rel="stylesheet" href="csssfile.css">
</head>

<body>
    <header>
        <img src="head_logo.jpg" id="logoicon" alt="headlogo" width=auto height="50px">
        <div class="heading">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Portfolio</span>
            <span>Price</span>
            <span>Blog</span>
        </div>
        <img src="mail.jpg" id="mailicon" width="50px" height="50px">
    </header>
    <div class="backgroundimage1">
        <img id="photo" src="img-1.jpg" height=auto width=100%>
        <div class="texthead">
            <p id="headings" style="font-size: 1.4cm; margin: 10px; width: fit-content; padding-top: 30px;" >We will <b>Make</b> your <b>Business</b> <br>Great Again</p>
            <p > This is very good to know the part of the business and is growing <br> financilly and spreadubg all over.</p>
            <div style="margin-top: 60px;">
                <span id="contact">Contact Us</span>
                <span id="discover">Discover Now</span>
            </div>
        </div>

    </div>
    <div class="parentcontainer">
        <div class="container3">
            <p id="paratext">Hello <b>World</b></p>
            <p width=400px>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil voluptatem expedita
                dicta
                tempora? Velit deleniti consectet Sapiente quisquam possimus totam recusandae
                vitae, quasi cumque fugit doloremque doloribus, in eius tempore hic exercitationem? Dolorem repellat
               </p>
            <div class="listitem" style="margin-top: 10px;">
                <img src="i-diamond_b.svg" width="40px" height="40px"   >
                <p style="margin-left: 15px;"><b>Exploring Your Area of Activity</b></p>
            </div>
            <div class="listitem" style="margin-top: 10px;">
                <img src="i-trophy-d.svg" width="40px" height="40px" >
                <p style="margin-left: 15px;"><b>Do the work in time</b></p>
            </div>
            <div class="listitem" style="margin-top: 10px;">
                <img src="i-wallet-d.svg" width="40px" height="40px">
                <p style="margin-left: 15px;"><b>Comptetition Analysis</b></p>
            </div>

        </div>

        <div id="photocont">
            <img id="photoid" src="img-3.jpg" >
        </div>
    </div>

    <div class="container4">
        <img src="img-2.jpg" id="img4cont">

        <div class="para4">
            <p style="text-align: center; font-size: 1cm; color:white ;">Some of the <b>best services</b> </br>to solve your problems
            </p>
     
            <div class="page4">

                <div class="minicontainer1 ">
                    <button style="height: 80px; width:80px; background-color: rgba(115, 133, 144,0.3); padding:5px; border-radius: 45px; border: 0px " ><img src="i-feature.svg" width="50px" height="50px" class="iconhover"></button>
                    <h5>Digital Marketing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis ipsum sequi rem sint excepturi
                        sunt .</p>
                </div>
                <div class="minicontainer2 " >
                    <button style="height: 80px; width:80px; background-color: rgba(115, 133, 144,0.3); padding:5px; border-radius: 45px; border: 0px"  >
                    <img src="i-sketch.svg" class="iconhover" width="50px" height="50px">
                </button>
                    <h5>Web Development</h5>
                    <p>Lorem ipsum dolor sit amet consectetur aiperiam quis ipsum sequi rem sint excepturi
                        sunt rerum quod quaerat.</p>
                </div>
                <div class="minicontainer3 "   >
                    <button style="height: 80px; width:80px; background-color: rgba(115, 133, 144,0.3); padding:5px; border-radius: 45px; border: 0px ">
                        <img src="i-message.svg" class="iconhover" width="50px" height="50px">  
                    </button>
                    
                    <h5>UI/UX</h5>
                    <p>Lorem ipsum dolor si ipsum sequi rem sint excepturi
                        sunt rerum quod quaerat</p>
                </div>


            </div>

        <button id="button1" style="  border-radius: 25px; background: transparent; color: white; padding:10px; height: fit-content; width:fit-content; color: white; border: 1px solid black;"><b>ORDER A SERVICE</b></button>  
        </div>
</div>

<div>
        <div class="page5">
            <p style="font-size: 32px; color: rgb(82, 80, 80);"><b>Good Design</b> is Obvious<br> Great design is Tansparent</p>
            <p style="color: rgb(82, 80, 80);"><b>About Joe &copy;</b><small> graphic designer, digital literacy teacher </small></p>
            <div class="titlebar">
                <span>SHOW ALL</span>
                <span>DESIGN</span>
                <span>CODE</span>
                <span>ART</span>
            </div>
        </div>
            <div class="imgarrange" >
                    <div class="imgcontainer" style="margin:30px;">
                        <img src="12-min.jpg" alt="pic2" style="height: 65%; width:100%; margin: 10px;">
                        <img src="2-min.jpg" alt="pic1" style="height: 35%; width: 100%;margin: 10px;">
                        
                    </div>
                    <div class="imgcontainer" style="margin:30px;">
                        <img src="2-min.jpg" alt="pic1" style="height: 33%; width: 100%;margin: 10px;">
                        <img src="2-min.jpg" alt="pic1" style="height: 33%; width: 100%;margin: 10px;">
                        <img src="2-min.jpg" alt="pic1" style="height: 33%; width: 100%;margin: 10px;">
                        
                    </div>
                    <div class="imgcontainer" style="margin:30px;">
                        <img src="2-min.jpg" alt="pic2" style="height: 35%; width:100%; margin: 10px;">
                        <img src="12-min.jpg" alt="pic1" style="height: 65%; width: 100%;margin: 10px;">
                        
                    </div>

            </div>
                  

            <div class="page6" >
                <img src="img-4.jpg"  width="100%" height="100%" style=" opacity: 0.2;">
                <div class="aritem">
                <div class="tag1">
                    <button style="border-radius: 45px; padding:7px; background-color: rgba(115, 133, 144,0.3); border: 0px; height: 80px; width: 80px;"> <img src="i-team.svg" width="50px" height="50px"></button>
                    <p>Unique Customers</p>
                    <h1>3697+</h1>
                </div>
                <div class="tag1">
                    <button style="border-radius: 45px; padding:7px; background-color: rgba(115, 133, 144,0.3); border: 0px;height: 80px; width: 80px;"> <img src="i-team.svg" width="50px" height="50px"></button>
                    <p>Completed Products</p>
                    <h1>367+</h1>
                </div>
                <div class="tag1">
                    <button style="border-radius:45px; height: 80px; width: 80px; padding:7px; background-color: rgba(115, 133, 144,0.3); border: 0px;"> <img src="i-team.svg" width="50px" height="50px"></button>
                    <p>Happy Users</p>
                    <h1>2893+</h1>
                </div>
                <div class="tag1">
                    <button style="border-radius: 45px; padding:7px; height: 80px; width: 80px; background-color: rgba(115, 133, 144,0.3); border: 0px;"> <img src="i-team.svg" width="50px" height="50px"></button>
                    <p>Honors and Rewards</p>
                    <h1>37+</h1>
                </div>
            </div>
        </div>

        <div class="page7">
            <p style="font-size: 28px; width: 100%; text-align: center; padding-top: 20px;">Flexible <b>Pricing</b> Plans</p>
            <p style="font-style: small; width: 100%; text-align: center; font-size: smaller; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, in.</p>
        </div>
         <div class="planitem">  
        <div class="pack1">
            <h3>Trial Version</h3>
            <p style="color: gray;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, eius!</p>
            <h3>free</h3>
            <p style="color: rgb(95, 91, 91);">500 gb space drive</p>
            <p style="color: rgb(101, 101, 101);">Unlimited Messages</p>
            <p style="color:rgb(185, 181, 181)!important; ">Free email address</p>
            <p style="color:rgb(185, 181, 181)!important;       ">Unlimited support</p>
            <button style="padding: 15px; border: 1px black solid; border-radius: 25px; background: transparent;">Download</button>
        </div>
        <div class="pack1">
            <h3>Regular</h3>
            <p style="color: gray;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, eius!</p>
            <p>$ <b style="font-size: 0.7cm;">19</b>/Month</p>
            <p style="color: rgb(95, 91, 91);">500 gb space drive</p>
            <p style="color: rgb(101, 101, 101);">Unlimited Messages</p>
            <p style="color: gray;">Free email address</p>
            <p style="color:rgb(185,181,181)!important;">Unlimited support</p>
            <button style="padding: 15px; border: 1px black solid; border-radius: 25px; background: transparent;">Purchase</button>
        </div>
        <div class="pack1">
            <h3>Extended</h3>
            <p style="color: gray;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, eius!</p>
            <p>$ <b style="font-size: 0.7cm;">29</b>/Month</p>
            <p style="color: rgb(95, 91, 91);">500 gb space drive</p>
            <p style="color: rgb(101, 101, 101);">Unlimited Messages</p>
            <p style="color: gray;">Free email address</p>
            <p style="color: gray;">Unlimited support</p>
            <button style="padding: 15px; border: 1px black solid; border-radius: 25px; background: transparent;">Purchase</button>
        </div>

    </div>
    

    <div class="page8" style="background-color: #141c3f; position: relative; height:fit-content;">
            <img src="img-3.jpg" width="100%" height="550px"style="opacity: 0.2" >
            <div class="innerelements" style="position: absolute; top:50px; left:50px">
            <p style="font-size: 32px; color: white; "><b>Testimonals </b> About us</p>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, exercitationem!</p>
            <div class="namelist" style="margin-top: 80px;">
            <div class="object1">
                <img src="t-1.jpeg" width="50px" height="50px" style="border-radius: 25px;">
                <h4>Robert Newman</h4>
                <p>Microsoft Corporation</p>
                <p>Lorem ipsum  accusantium vitae quidem aliquid ratione reiciendis quisquam nam distinctio possimus nulla ipsum laborum excepturi sapiente omnis repellendus, incidunt facilis ad non?</p>
            </div>
            <div class="object1">
                <img src="t-2.jpeg" width="50px" height="50px" style="border-radius: 25px;">
                <h4>Robert Newman</h4>
                <p>SpaceX</p>
                <p>Lorem ipsum dolor quidem aliquid ratione reiciendis quisquam nam distinctio possimus nulla ipsum laborum excepturi sapiente omnis repellendus, incidunt facilis ad non?</p>
            </div>
        </div>
    </div>  
    <div  style="position: absolute; top: 110px; right: 150px;">
     <span class="floatdiv1" >
    <img src="larrow.png" height="10px" width="10px">
    </span>
    <span class="floatdiv2" >
        <img src="rarrow.png" height="10px" width="10px">
    </span>
    </div>
</div>

<div class="page9" style="margin: 50px;">
    <p style="font-size: 32px; ">Latest <b>Blog</b> posts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, in!</p>
<div class="alignthese">
    <div class="boxing" style="padding-bottom: 15px;width: 400px; height: max-content; margin-right: 15px;border-radius: 2px;">
        <img src="img-2.jpg" width="100%" style="border-radius: 0.1cm;" >
        <p style="margin-left: 15px;"><b>Lorem ipsum dolor sit amet.</b></p>
        <p style="font-weight:lighter;margin-left: 15px;  color: gray;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, corporis.</p>
        <button style="border-radius: 25px;margin-left: 15px; padding: 10px 20px; background: transparent; border: 2px solid black;">Read More</button>
    </div>
    <div class="boxing" style="padding-bottom: 15px; width: 400px; height: max-content; margin-right:15px; border-radius: 2px;">
        <img src="img-2.jpg" width="100%" style="border-radius: 0.1cm;">
        <p style="margin-left: 15px;"><b>Lorem ipsum dolor sit amet.</b></p>
        <p style="font-weight:lighter;  margin-left: 15px; color: gray;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, corporis.</p>
        <button style="border-radius: 25px; padding: 10px 20px; margin-left: 15px; background: transparent; border: 2px solid ;">Read More</button>
    </div>
    <div class="boxing" style="padding-bottom: 15px;width: 400px; height: max-content; margin-right:15px; border-radius: 2px;">
        <img src="img-2.jpg" width="100%" style="border-radius: 0.1cm;">
        <p style="margin-left: 15px;"><b>Lorem ipsum dolor sit amet.</b></p>
        <p style="font-weight:lighter; margin-left: 15px; color: gray;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, corporis.</p>
        <button style="border-radius: 25px; padding: 10px 20px ; background: transparent;margin-left: 15px; border: 2px solid black;">Read More</button>
    </div>
</div>
</div>

<div class="page10" height="100%" width="100%" style="background-color:#141c3f; opacity: 0.9;">
       <img src="head_logo.jpg" height="50px" width="100px" style="margin-left:102px ; ">
       <div class="aligntitles" style="margin-top: 20px;">
       <div>
        <h3>Company</h3>
        <p class="textitem">ABOUT</p>
        <p class="textitem">SUPPORT</p>
        <p class="textitem">PRESS</p>
        <p class="textitem">LEGAL AND PRIVACY</p>
       </div>
       <div>
        <h3>Quick Links</h3>
        <p class="textitem">NEWS</p>
        <p class="textitem">CONTACT US</p>
        <p class="textitem">FAQ</p>
        
       </div>
       <div>
        <h3>Social</h3>
        <p class="textitem" >FACEBOOK</p>
        <p class="textitem">GOOGLE +</p>
        <p class="textitem">TWITTER</p>
        <p class="textitem">INSTAGRAM</p>
       </div>
       <div>
        <h3> Subscribe Newsletter</h3>
        <span style="height: 30px;" >
            <input type="email" placeholder="email" id="textbox" >
            <img id="lastimage" src="i-message.svg"  style="background-color: rgb(117, 117, 8); border-radius:0px 25px 25px 0px ;height: 20px;position: absolute; padding:5px">
        </span>
       </div>
    </div>
    <footer style="padding-bottom:10px; border-top: 0.5px solid rgb(117,117, 8 , 0.4) ;">
        
<p style="color: gray; font-size: small; text-align: center;padding-bottom:5px;font-style:lighter;">Copyright  &copy; ALL RIGHTS RESERVED LATE 2018| DESIGN AND DEVELOPMENT BY MILLERDIGITALDESIGN </p>
</div>




</div>



</body>

</html>